# softEngineering

./: .travis.yml
JUnit - Calculator/: pom.xml
JUnit - Calculator/src/main/java/: Calculator.java
JUnit - Calculator/src/test/java/: CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubstractTest.java  CalculatorTestSuite.java
JUnit - Cesar Cipher/: pom.xml
JUnit - Cesar Cipher/src/main/java/: CifradoCesar.java
JUnit - Cesar Cipher/src/test/java/: CifradoCesarTest.java
JUnit - Exam 1/: pom.xml
JUnit - Fibonacci/: pom.xml
JUnit - IO Streams/: pom.xml
JUnit - Mocking 1/: pom.xml
JUnit - Mocking 2/: pom.xml
JUnit - TestSuites(first)/: Doxyfile  pom.xml
JUnit EasyMockup - StockMarket/: pom.xml
JUnit EasyMockup - Web Login/: pom.xml
JUnit EasyMockup - Web Login/src/main/java/auth/: AuthHashMD5.java  AuthManager.java  AuthPlain.java  AuthService.java  AuthStrategy.java  Base64Coder.java
JUnit EasyMockup - Web Login/src/main/java/dao/: UserDao.java
JUnit EasyMockup - Web Login/src/main/java/model/: User.java
JUnit EasyMockup - Web Login/src/test/java/: WebLoginTestSuite.java
JUnit EasyMockup - Web Login/src/test/java/authTests/: AuthHashMD5Tests.java  AuthManagerTests.java  AuthPlainTests.java  AuthTestSuite.java  Base64CoderTests.java
JUnit EasyMockup - Web Login/src/test/java/modelTests/: ModelTestSuite.java  UserTests.java
JUnitTest2/: pom.xml
JWebUnit - Web Login 2/: pom.xml
JWebUnit - Web Login 2/src/: config.properties
JWebUnit - Web Login 2/web/pages/: wellcome.jsp
(+44 files in other folders)
